{
  "id": "./",
  "name": "香港定點雨量預報",
  "short_name": "定點雨量",
  "description": "香港未來兩小時定點雨量預報、附近雨勢比較及雨量雷達擴充介面。",
  "lang": "zh-HK",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "weather",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
